{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {
    "type": "auto",
    "source": "arch_small",
    "color": {
        "1": "magenta",
        "2": "magenta"
    },
    "padding": {
      "top": 1,
      "left": 3,
      "right": 3
    }
  },
  "display": {
    "separator": ": ",
    "color": {
      "keys": "magenta"
    },
    "duration": {
      "abbreviation": true,
      "spaceBeforeUnit": "never"
    },
    "size": {
      "binaryPrefix": "si"
    },
    "key": {
      "width": 11,
      "type": "string"
    }
  },
  "modules": [
    {
      "type": "title",
      "key": " ",
      "format": "{user-name-colored} {at-symbol-colored} {host-name-colored}",
      "color": {
        "user": "magenta",
        "at": "",
        "host": "green"
      }
    },
    "os",
    "kernel",
    "uptime",
    "packages",
    "cpu",
    "memory",
    {
      "type": "disk",
      "key": "Disk",
      "format": "{size-used} / {size-total} ({size-percentage})"
    }
  ]
}
