fading = false;

# Transparency / Opacity
inactive-opacity = 1.0;

inactive-opacity-override = true;

focus-exclude = [ "class_g = 'Cairo-clock'" ];

#corner-radius = 15;
#round-borders = 1;

# Exclude conditions for rounded corners.
rounded-corners-exclude = [
#  "window_type = 'dock'",
  "window_type = 'desktop'"
];


blur-method = "dual_kawase";
blur-strength = 8;

blur-background = true;

transparent_clipping = true;

# Exclude conditions for background blur.
blur-background-exclude = [
#  "window_type = 'dock'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c",
#  "class_g = 'Dunst'",
];

backend = "glx";
vsync = true;

wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; clip-shadow-above = true; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.8; }
  dropdown_menu = { opacity = 0.8; }
};
