[module/backlight]
type = internal/backlight

use-actual-brightness = true

poll-interval = 0

enable-scroll = false

format = <ramp>
format-overline = ${colors.color-4}
format-background = ${colors-t.color-4}
format-underline = ${colors.color-4}

label = %percentage%%

# Hide the module when the backlight is off
# Saves some space when connected to external monitors
ramp-0 = 
#ramp-0 = 󰛨
ramp-1 = 󱩎
ramp-2 = 󱩏
ramp-3 = 󱩐
ramp-4 = 󱩑
ramp-5 = 󱩒
ramp-6 = 󱩓
ramp-7 = 󱩔
ramp-8 = 󱩕
ramp-9 = 󱩖
ramp-10 = 󰛨
