[module/i3]
type = internal/i3

show-urgent = true
strip-wsnumbers = true
index-sort = true
enable-click = true
enable-scroll = false

;pin-workspaces = true

ws-icon-0 = 1;
ws-icon-1 = 2;󰈹
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;5
ws-icon-5 = 6;6
ws-icon-6 = 7;7
ws-icon-7 = 8;8
ws-icon-8 = 9;9
ws-icon-9 = 10;

format = <label-state><label-mode>

label-mode = %{T2}%mode%%{T-}
label-mode-padding = 2
label-mode-overline = #77567a
label-mode-background = #2277567a
label-mode-underline = #77567a

label-focused = %icon%
label-focused-overline = ${colors.primary}
label-focused-background = ${colors-t.primary}
label-focused-padding = 2

label-unfocused = %icon%
label-unfocused-padding = 2

label-visible = %icon%
label-visible-background = ${colors-t.disabled}
label-visible-underline = ${colors.disabled}
label-visible-padding = 2

label-urgent = %icon%
label-urgent-foreground = #000000
label-urgent-overline = ${colors.primary}
label-urgent-background = ${colors.primary}
label-urgent-underline = ${colors.primary}
label-urgent-padding = 2
