[colors]
background = #00000000
background-alt = #00000000
foreground = #C5C8C6
#primary = #E52A57
primary = #36e592
secondary = #446959
#alert = #e52a57
alert = #36e592
alert-yellow = #ebbe2a
disabled = #707880
color-1 = #c47ac0
color-2 = #c7efcf
color-3 = #f4b860
color-4 = #bdadea
color-5 = #51a3a3
color-6 = #995d81
color-7 = #d6d5b3
color-8 = #DD7373
color-9 = #9ab87a

[colors-t]
foreground = #22C5C8C6
primary = #2236e592
secondary = #22446959
alert = #2236e592
alert-yellow = #22ebbe2a
disabled = #22707880
color-1 = #22c47ac0
color-2 = #22c7efcf
color-3 = #22f4b860
color-4 = #22bdadea
color-5 = #2251a3a3
color-6 = #22995d81
color-7 = #22d6d5b3
color-8 = #22DD7373
color-9 = #229ab87a

[paths]
scripts = ~/.config/polybar/scripts

[bar-base]
width = 1900
offset-x = 10
offset-y = 10

monitor = ${env:MONITOR:}

height = 20pt
radius = 0

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 1pt

border-size = 0

padding = 0

module-margin = 2

separator = ·
separator-foreground = ${colors.disabled}

font-0 = "NotoSans Nerd Font:size=11;2"
font-1 = "NotoSans Nerd Font:size=11:weight=bold;2"
font-2 = "Noto Sans CJK JP:size=11;2"

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

wm-restack = i3

override-redirect = true

include-directory = modules

[bar/main]
inherit = bar-base

modules-left = playerctl
modules-center = i3
modules-right = fs memory cpu bluetooth bluetooth-battery battery backlight wlan eth pulseaudio date time

[bar/side]
inherit = bar-base

modules-left = 
modules-center = i3
modules-right = time

[settings]
screenchange-reload = true
pseudo-transparency = false
format-padding = 4pt

; vim:ft=dosini
