[
    {
        "keys": ["ctrl+alt+c"],
        "command": "run_macro_file",
        "args":
        {
            "file": "res://Packages/User/comment-line.sublime-macro"
        },
        "context":
        [
            {
                "key": "selection_empty",
                "operator": "equal",
                "operand": "true",
                "match_all": true
            }
        ]
    },
    {
        "keys":
        [
            "ctrl+d"
        ],
        "command": "duplicate_line"
    }
]
