[
    {
        "keys": ["ctrl+alt+c"],
        "command": "run_macro_file",
        "args":
        {
            "file": "res://Packages/User/comment-line.sublime-macro"
        },
        "context":
        [
            {
                "key": "selection_empty",
                "operator": "equal",
                "operand": "true",
                "match_all": true
            }
        ]
    },
    { "keys": ["ctrl+d"],"command": "duplicate_line" },
    { "keys": ["ctrl+w"], "command": "expand_selection", "args": {"to": "smart"} },
    { "keys": ["ctrl+shift+w"], "command": "soft_undo" },
]
