{
	"auto_complete_commit_on_tab": true,
	"auto_find_in_selection": true,
	"close_windows_when_empty": false,
	"color_scheme": "Packages/Material Theme/schemes/Material-Theme-Darker.tmTheme",
	"default_line_ending": "unix",
	"drag_text": false,
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.sublime-workspace",
		"*.zip",
		"*.lnk",
		"*.hi",
		"*.do*",
		"*.jar",
		"*.pdf",
		"*.aux",
		"*.dvi",
		"*.gz",
		"*.toc"
	],
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"_gsdata_",
		"__pycache__",
		".sass-cache",
		"System Volume Information"
	],
	"font_face": "Fira Code",
	"font_size": 11,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"ActionScript",
		"AppleScript",
		"ASP",
		"C#",
		"Clojure",
		"D",
		"Erlang",
		"Graphviz",
		"Groovy",
		"Lisp",
		"Objective-C",
		"OCaml",
		"Pascal",
		"Perl",
		"R",
		"Rails",
		"Ruby",
		"Rust",
		"Scala",
		"SQL",
		"TCL",
		"Textile",
		"Vintage",
	],
	"indent_guide_options":
	[
		"draw_active"
	],
	"material_theme_accent_scrollbars": true,
	"material_theme_compact_sidebar": true,
	"material_theme_small_tab": true,
	"material_theme_tabs_autowidth": true,
	"material_theme_accent_pink": true,
	"rulers":
	[
		79
	],
	"save_on_focus_lost": true,
	"show_encoding": true,
	"show_line_endings": true,
	"theme": "Material-Theme-Darker.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"update_check": false,
	"word_wrap": true,
	"index_files": false,
}
